ExcelEditor/Views/MainWindow.xaml

<Window x:Class="ExcelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelEditor" 
        xmlns:viewmodels="clr-namespace:ExcelEditor.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="ExcelEditor" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid x:Name="DocumentAddModelsGrid" AutoGenerateColumns="False" ItemsSource="{Binding DocumentList}" Height="Auto"
                          IsReadOnly="True" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Doküman Yolu" Width="*" Binding="{Binding UploadPath}" />
                        <DataGridTextColumn Header="Açıklama" Width="*" Binding="{Binding Description}" />
                        <DataGridTextColumn Header="Doküman Tipi" Width="*" Binding="{Binding DocumentType}" />
                        <DataGridTextColumn Header="Dosya Boyutu" Width="*" Binding="{Binding FileSize}" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,10,0,0">
                    <ProgressBar x:Name="ProgressBar" Grid.Row="2" Height="23" Minimum="0" Maximum="100" Value="{Binding ProgressValue}" Visibility="{Binding IsProgressBarVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBlock Height="20" />
                    <Border Background="LightGray" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Height="Auto">
                        <TextBlock Text="{Binding MessageBoxText}" Padding="10" />
                    </Border>
                </StackPanel>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
            <Button Content="Ekle" Command="{Binding OnAddDocumentCommand}" IsEnabled="{Binding IsAddButtonEnabled}" Style="{StaticResource ButtonStyle}" />
            <Button Content="Düzelt" Command="{Binding OnEditDocumentCommand}" IsEnabled="{Binding IsEditButtonEnabled}" Style="{StaticResource ButtonStyle}" />
            <Button Content="Dönüştür" Command="{Binding ConvertCommand}" IsEnabled="{Binding IsConvertButtonEnabled}" Style="{StaticResource ButtonStyle}" />
        </StackPanel>
    </Grid>
</Window>
